{
  "expo": {
    
    "name": "Rahma2",
    "slug": "Rahma2",
    "plugins": [
      "expo-image-picker"
    ],
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon":"./assets/Fatima/Rahma2Icon.png",
    "splash": {
      "image": "./assets/Fatima/splash2.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      
      "supportsTablet": true,
      
      "bundleIdentifier": "com.rahma2.Rahma2",
      "buildNumber":"2"
    },
    "android": {
      "package": "com.rahma2.Rahma2",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
   
    "extra": {
      "eas": {
        "projectId": "57410b70-3a96-4cbf-8d57-6086da6bb649"
      }
    }
  }
 
}
